<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147, 220), rgb(17, 54, 71));
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(31, 172, 47, 0.747);
            padding: 15px;
            border-radius: 15px;
            width: 20%;

        }


        fieldset{
            border: 3px solid rgb(9, 9, 8);
        }

        legend{
           border: 1px solid rgb(0, 0, 0);
           padding: 10px;
           text-align: center;  
           background-color: rgb(7, 7, 7);
           border-radius: 5px;
           color: white;
           
        }

        .inputBox{
            position: relative;  
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;

        }

        .labelinput{
           position: relative;
           top: 0px;
           left: 0px;
           pointer-events: none;
           transition: .5s; 
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: darkolivegreen;
        }

        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;

        }
        

    </style>
</head>
<body>
    <div class="box">
      <form action="">
        <fieldset>
           <legend><b>Formulário de Clientes</b></legend>
           <br>
           <div class="input Box">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="Nome" class="labelinput">Nome Paciente</label>
           </div>
           <br>
           <div class="input Box">
            <input type="text" name="CPF" id="CPF" class="inputUser" required>
            <label for="CPF" class="labelinput">CPF</label>
       </div>

    
       <p>Sexo:</p>
       <input type="radio" id="feminino" name="genero" value="feminino" required>
       <label for="Feminino">Feminino</label>
    <br>
       <input type="radio" id="Masculino" name="genero" value="feminino" required>
       <label for="Masculino">Masculino</label>
     <br>
       <input type="radio" id="Outro" name="genero" value="feminino" required>
       <label for="Outro">Outro</label>
     <br><br>
    <div class="input Box">
        <label for="Data_Consulta"><b>Dia da Consulta</b></label>
        <input type="date" name="Data_Consulta" id="Data_Consulta" class="inputUser" required>
   </div>
   <br>
   <div class="input Box">
    <label for="Hora_Desejada"><b>Hora da Consulta</b></label>
    <input type="time" name="Hora_Desejada" id="Hora_Desejada" class="inputUser" required>
</div>
<br>
<input type="submit" name="submit" id="submit">
       
        </fieldset>
      </form>  
    </div>
    
</body>
</html>